---
- name: Install LAMP stak
  hosts: all
  become: yes

  roles:
  - inatll_nginx    
  
  tasks:
  
  - name: Update Repo
    apt:
      update_cache: yes
      upgrade: yes
      cache_valid_time= 86400 
  
  - name: Install NGINX
    apt:
      name: "nginx"
      state: installed
      
